{
  "name": "css-practices",
  "version": "1.0.0",
  "description": "Here Im going to upload all my css practices, with bootstrap, tailwind, styles component, vanilla css, etc...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DulcePC/css-practices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DulcePC/css-practices/issues"
  },
  "homepage": "https://github.com/DulcePC/css-practices#readme"
}
